!INCAR GENERATED BY GDIS 1.00.0 (C) 2021
SYSTEM=Pt surf0
PREC=ACCURATE
!USING PREC SETTINGS FOR ENCUT and ENAUG
IALGO=68
ISMEAR=2
LREAL=.TRUE.
ROPT=-0.00025000     -0.00025000     -0.00025000
ISTART=0
ICHARG=2
MAGMOM=1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
MAGMOM=0.00000000      0.00000000      1.00000000
GGA=PE
NELM=2
NELMDL=-5
EMIN=10.000000
EMAX=-10.000000
RWIGS=-1.00000000     -1.00000000     -1.00000000
NSW=150
IBRION=2
NFREE=1
LSCALU=.FALSE.
