# --- gdis Makefile for linux

CC ?= gcc
CFLAGS ?= -g -Wall -O2
LDFLAGS ?= -lm
PKG_CONFIG ?= pkg-config
GDIS_GTK_TARGET ?= gtk2

ifeq ($(GDIS_GTK_TARGET),gtk4)
GDIS_BASE_PKG_CONFIG_PACKAGES ?= gtk4 gthread-2.0 gmodule-2.0
GDIS_GUI_PKG_CONFIG_PACKAGES ?= $(GDIS_BASE_PKG_CONFIG_PACKAGES)
else ifeq ($(GDIS_GTK_TARGET),gtk3)
GDIS_BASE_PKG_CONFIG_PACKAGES ?= gtk+-3.0 gthread-2.0 gmodule-2.0
GDIS_GUI_PKG_CONFIG_PACKAGES ?= $(GDIS_BASE_PKG_CONFIG_PACKAGES)
else
GDIS_BASE_PKG_CONFIG_PACKAGES ?= gtk+-2.0 gthread-2.0 gmodule-2.0
GDIS_GUI_PKG_CONFIG_PACKAGES ?= $(GDIS_BASE_PKG_CONFIG_PACKAGES) gtkglext-1.0
endif
#INCS = `$(PKG_CONFIG) --cflags $(GDIS_GUI_PKG_CONFIG_PACKAGES)`
#LIBS = `$(PKG_CONFIG) --libs $(GDIS_GUI_PKG_CONFIG_PACKAGES)`
